package Execution;

import TransportationProblems.NorthWest;
import TransportationProblems.TransportProblem;
import TransportationProblems.TransportProblem.Cell;
import java.util.Vector;
import javax.swing.JDialog;
import javax.swing.table.DefaultTableModel;



/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainForm.java
 *
 * Created on Dec 30, 2011, 1:50:44 AM
 */

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainForm.java
 *
 * Created on Dec 30, 2011, 1:50:44 AM
 */
/*
 * MainForm.java
 *
 * Created on Dec 30, 2011, 1:50:44 AM
 */
class MyTableModel extends DefaultTableModel {
    @Override
    public boolean isCellEditable(int row, int column) {
        if (column == 0) {
            return false;
        } else {
            return super.isCellEditable(row, column);
        }
    }

    public MyTableModel(int rowCount, int columnCount) {
        super(rowCount, columnCount);
    }

    public MyTableModel(Object[] columnNames, int rowCount) {
        super(columnNames, rowCount);
    }
    
    
}

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainForm.java
 *
 * Created on Dec 30, 2011, 1:50:44 AM
 */
/**
 *
 * @author mhd
 */
public class MainForm extends javax.swing.JFrame {

    /** Creates new form MainForm */
    public MainForm() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        transportTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        rowsCount = new javax.swing.JTextField();
        columnCount = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultsTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        methodCombo = new javax.swing.JComboBox();
        btn_getSolution = new javax.swing.JButton();
        timeLabel = new javax.swing.JLabel();
        ZLable = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        transportTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(transportTable);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("setup"));

        rowsCount.setText("3");
        rowsCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rowsCountActionPerformed(evt);
            }
        });

        columnCount.setText("4");
        columnCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                columnCountActionPerformed(evt);
            }
        });

        jButton1.setText("Set");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("rows");

        jLabel2.setText("column");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rowsCount, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(columnCount, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rowsCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(columnCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        resultsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(resultsTable);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Solution"));

        methodCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NorthWest", "MinimumValues" }));

        btn_getSolution.setText("Go!");
        btn_getSolution.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_getSolutionActionPerformed(evt);
            }
        });

        timeLabel.setText("Time = 0 ns");

        ZLable.setText("Z = 0.0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(methodCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(btn_getSolution, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(timeLabel))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(ZLable)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(methodCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(timeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ZLable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(btn_getSolution)
                .addContainerGap())
        );

        timeLabel.getAccessibleContext().setAccessibleName("time");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void columnCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_columnCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_columnCountActionPerformed
    
    private DefaultTableModel getTableModelFromData(Cell[][] data, double[] ai, double[] bj) {
        int destCount = data[0].length;
        String[] columnNames = new String[destCount + 2];
        columnNames[0] = "Src/Dest";
        columnNames[destCount + 1] = "U[i]";
        for (int i = 1; i < destCount + 1; i++) {
            columnNames[i] = String.valueOf(i);
        }
        
        DefaultTableModel model = new MyTableModel(columnNames, data.length + 1);
        for (int i = 0; i < data.length; i++) {
            model.setValueAt(i, i, 0);
            for (int j = 0; j < bj.length; j++) {
                model.setValueAt(data[i][j].getValue(), i, j + 1);
            }
            try {
                model.setValueAt(Double.valueOf(ai[i]), i, destCount + 1);
            } catch (Exception e) {
            }
        }
        model.setValueAt("V[j]", data.length, 0);
        for (int j = 0; j < destCount; j++) {
            model.setValueAt(bj[j], data.length, j + 1);
        }
        
        return model;
    }
    
    private Cell[][] getAFromModel(DefaultTableModel model) {
        Cell[][] cells = new Cell[model.getRowCount() - 1][model.getColumnCount() - 2];
        for (int i = 0; i < model.getRowCount() - 1; i++) {
            for (int j = 1; j < model.getColumnCount() - 1; j++) {
                cells[i][j - 1] = new Cell(Double.parseDouble((String) model.getValueAt(i, j)));
            }
        }
        
        return cells;
    }
    
    private double[] getUiFromModel(DefaultTableModel model) {
        double[] ui = new double[model.getRowCount() - 1];
        for (int i = 0; i < model.getRowCount() - 1; i++) {
            ui[i] = Double.parseDouble((String) model.getValueAt(i, model.getColumnCount() - 1));
        }
        return ui;
    }
    
    private double[] getViFromModel(DefaultTableModel model) {
        double[] ui = new double[model.getColumnCount() - 2];
        for (int i = 1; i < model.getColumnCount() - 1; i++) {
            ui[i - 1] = Double.parseDouble((String) model.getValueAt(model.getRowCount() - 1, i));
        }
        return ui;
    }
    
    private void setTableBounds(int n, int m) {
        DefaultTableModel model = new MyTableModel(n, m+1);
        for (int i=0;i<model.getRowCount()-1;i++)
            model.setValueAt(i, i, 0);
        transportTable.setModel(model);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setTableBounds(
                Integer.parseInt(rowsCount.getText()),
                Integer.parseInt(columnCount.getText()));
    }//GEN-LAST:event_jButton1ActionPerformed
    
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        setTableBounds(4, 4);
    }//GEN-LAST:event_formWindowOpened

    private void btn_getSolutionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_getSolutionActionPerformed
        Cell[][] cells = getAFromModel((DefaultTableModel) transportTable.getModel());
        double[] ui = getUiFromModel((DefaultTableModel) transportTable.getModel());
        double[] vi = getViFromModel((DefaultTableModel) transportTable.getModel());
        TransportProblem tp = new TransportProblem(cells, ui.clone(), vi.clone());
        try {
            TransportProblem.Solver solver = 
                    (TransportProblem.Solver)
                    (Class.forName("TransportationProblems."+methodCombo.getSelectedItem().toString()).newInstance());
            tp.setSolver(solver);
        } catch (Exception e) {
            e.printStackTrace();
        }
        
        tp.initiate();
        resultsTable.setModel(getTableModelFromData(tp.getA(), ui, vi));
        ((DefaultTableModel) resultsTable.getModel()).fireTableDataChanged();
        timeLabel.setText(String.format("Time = %d ns", tp.getTime()));
        ZLable.setText(String.format("Z = %.2f",tp.getZ()));
    }//GEN-LAST:event_btn_getSolutionActionPerformed
    
    private void rowsCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rowsCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rowsCountActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ZLable;
    private javax.swing.JButton btn_getSolution;
    private javax.swing.JTextField columnCount;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox methodCombo;
    private javax.swing.JTable resultsTable;
    private javax.swing.JTextField rowsCount;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JTable transportTable;
    // End of variables declaration//GEN-END:variables
}
